define workgroup {
    kernel
    sysmodule
    app
    idle
}

app rcard

board sf32lb52-dev {
    chip "proj:chips/sf32lb52-ram.kdl"
}

kernel {
    workspace-crate "kernel-sf32lb52"
    stack-size 1024
}

block-device sdmmc {
    partition "firmware" {
        size 384 KiB
        format boot
    }

    partition "logs" {
        size 10 MiB
        format ringbuffer
    }

    partition "main" {
        size 100 MiB
        format littlefs
    }
}

filesystem global {
    map main { source sdmmc::main }
}

task idle {
    git-crate {
        repo "https://github.com/cbiffle/exhubris/"
        package idle
        rev "69d2f5ca8017fc3aaf692eae9455ac9fcd883173"
    }
    stack-size 256
    priority (workgroup)idle
    features insomniac
}

task super {
    supervisor
    workspace-crate "supervisor"
    priority (workgroup)kernel
    stack-size 8192
    uses-peripheral usart1
}

task sysmodule_usart {
    workspace-crate "sysmodule_usart"
    stack-size 2048
    priority (workgroup)sysmodule

    // can't use USART1 - it's used by the supervisor for logging
    uses-peripheral usart2
    uses-peripheral usart3
}

task sysmodule_time {
    workspace-crate "sysmodule_time"
    stack-size 1024
    priority (workgroup)sysmodule
    uses-peripheral rtc
}

task sysmodule_log {
    workspace-crate "sysmodule_log"
    stack-size 4096
    priority (workgroup)sysmodule
    uses-task sysmodule_usart
    uses-task sysmodule_time
    uses-task sysmodule_storage
    uses-partition logs
}

task sysmodule_display {
    workspace-crate "sysmodule_display"
    stack-size 2048
    priority (workgroup)sysmodule
    uses-peripheral lcdc
    uses-task sysmodule_log
}

task sysmodule_sdmmc {
    workspace-crate "sysmodule_sdmmc"
    stack-size 4096
    priority (workgroup)sysmodule
    uses-peripheral sdmmc1
    uses-task sysmodule_log
}

task sysmodule_storage {
    workspace-crate "sysmodule_storage"
    stack-size 4096
    priority (workgroup)sysmodule
    uses-task sysmodule_sdmmc
    uses-task sysmodule_fs
    uses-task sysmodule_log
}

task sysmodule_fs {
    workspace-crate "sysmodule_fs"
    stack-size 32768
    priority (workgroup)sysmodule
    uses-task sysmodule_storage
    uses-task sysmodule_log
}

task fob {
    workspace-crate "fob"
    stack-size 8192
    priority (workgroup)app
    uses-task sysmodule_display
    uses-task sysmodule_log
    uses-task sysmodule_storage
    uses-task sysmodule_fs
}
