using sysbus

mach create "sf32lb52"
machine LoadPlatformDescription @renode/sf32lb52.repl

python "import clr; import os"
python "from System.Diagnostics import Process, ProcessStartInfo"
python "psi = ProcessStartInfo()"
python "psi.FileName = os.environ['DEFMT_PRINT']"
python "psi.Arguments = '-e \"' + os.environ['DEFMT_ELF'] + '\"'"
python "psi.UseShellExecute = False"
python "psi.RedirectStandardInput = True"
python "defmt_proc = Process.Start(psi)"
python "def defmt_byte(b): defmt_proc.StandardInput.BaseStream.WriteByte(b); defmt_proc.StandardInput.BaseStream.Flush()"
python "self.Machine['sysbus.usart1'].CharReceived += defmt_byte"

macro reset
"""
    sysbus LoadELF $bin
"""
runMacro $reset

start
