using sysbus

i @renode/SSD1312.cs
i @renode/SF32LB52_RTC.cs
i @renode/SF32LB52_SDMMC.cs

mach create "sf32lb52"
machine LoadPlatformDescription $ORIGIN/sf32lb52.repl

showAnalyzer usart1
showAnalyzer usart2
showAnalyzer usart3
showAnalyzer lcdc

# Suppress NVIC warnings for unhandled vendor SCB registers (0xDC4, SHCSR, etc.)
logLevel 3 nvic

sysbus LoadBinary @build/boot.bin 0x20020000
sysbus LoadSymbolsFrom $kernel_elf

# Halt on kernel panic and print the epitaph (fully automatic).
# $die_loop is the `b .` at the end of die_impl, AFTER the epitaph is written.
cpu AddHook $die_loop "a=self.Bus.GetSymbolAddress('KERNEL_EPITAPH'); bs=[self.Bus.ReadByte(a+i) for i in range(128)]; msg=''.join(chr(b) for b in bs if b!=0); print('KERNEL PANIC: '+msg); self.IsHalted=True"

start
