# Build the Hubris image
def main [
    --features: string  # Comma-delimited feature gates to enable
    --board: string     # Board name to build for (required if multiple boards defined)
    --fresh             # Clean everything (cargo clean + rm .work) before building
] {
    let project = ($env.FILE_PWD)
    $env.PYTHONIOENCODING = "utf-8"
    let zip = ($project | path join .work rcard-build.zip)
    source ./scripts/sdmmc.nu
    let build_dir = ($project | path join build)

    # make build_dir if it doesn't exist, to avoid errors from later steps
    if not ($build_dir | path exists) { mkdir $build_dir }

    check-workspace-lints
    ensure-hubake
    fix-hubake-cache
    fix-lld-linker
    setup-arm-cc

    if $fresh {
        cargo clean
        rm .work --recursive --force
    } else {
        # Preserve log_meta (species sidecars from path deps like rcard_log
        # aren't recompiled every build, so their sidecars must persist).
        let log_meta = ($project | path join .work log_meta)
        let saved = ($project | path join .log_meta_saved)
        let has_meta = ($log_meta | path exists)
        if $has_meta { mv $log_meta $saved }
        rm .work --recursive --force
        if $has_meta { mkdir .work; mv $saved $log_meta }
    }

    let app_kdl = ($project | path join .work app.kdl)
    mut preprocess_args = [($project | path join scripts kdl-preprocess.py) ($project | path join app.kdl) $app_kdl]
    if $features != null { $preprocess_args = ($preprocess_args | append [--features $features]) }
    if $board != null { $preprocess_args = ($preprocess_args | append [--board $board]) }
    python ...$preprocess_args

    # Generate Renode platform description from app KDL (resolves chip automatically)
    let repl = ($build_dir | path join renode_platform.repl)
    mut repl_args = [($project | path join scripts gen-renode-repl.py) ($project | path join app.kdl) $repl]
    if $board != null { $repl_args = ($repl_args | append [--board $board]) }
    python ...$repl_args

    # Clear stale IPC metadata before build (regenerated by proc macros).
    let ipc_meta = ($project | path join .work ipc_meta)
    if ($ipc_meta | path exists) { rm -rf $ipc_meta }

    # Run clippy on all workspace crates.
    # Clippy writes species sidecars with wrong hashes (different span
    # debug reprs), but they use different filenames so they're harmless.
    # We do NOT clear .work/log_meta/ — path deps like rcard_log aren't
    # recompiled every build, so their sidecars must persist.
    run-clippy

    $env.HUBRIS_BUILD = "1"
    let allocations = python ./scripts/run-exhubris.py $app_kdl $zip e>| from json

    # check if allocations is nothing, if so python errored. we should just exit
    if $allocations == null {
        exit 1
    }

    # Verify handle ACL permissions (post-build, before packing).
    nu ($project | path join scripts check-handle-acl.nu) $project

    log_in_progress "Packing firmware image"
    let start = date now | into int

    # Extract ELFs from the build archive
    mkdir ($build_dir | path join img)
    mkdir ($build_dir | path join elf)
    python -c (["import zipfile; z=zipfile.ZipFile(r'" $zip "'); [z.extract(n, r'" $build_dir "') for n in z.namelist() if n.startswith('elf/') or n.startswith('img/')]"] | str join)

    # Extract raw binary from ELF (LOAD segments only)
    let bin_path = ($build_dir | path join img final.bin)
    rust-objcopy -O binary ($build_dir | path join img final.elf) $bin_path

    # Pack the firmware binary into the sdmmc image
    sdmmc pack firmware $bin_path | ignore

    # Pack ftab binary if it was generated by the preprocessor
    let ftab_bin = ($project | path join .work ftab.bin)
    if ($ftab_bin | path exists) {
        let ftab_part = (open ($project | path join .work app.partitions.json) | get ftab.ftab_partition)
        sdmmc pack $ftab_part $ftab_bin | ignore
    }

    # Pack partitions that declare a source
    let all_partitions = sdmmc layout | get block_devices | transpose name parts | each { $in.parts } | flatten
    let sourced = $all_partitions | where source? != null
    for part in $sourced {
        let raw = $part.source
        if $raw == "zero:" {
            # Zero-fill: write an empty file, _pack.py zero-pads the rest
            let zero_file = ($build_dir | path join ".zero")
            "" | save -rf $zero_file
            sdmmc pack $part.name $zero_file | ignore
            rm $zero_file
        } else {
            let src = if ($raw | str starts-with "proj:") {
                $project | path join ($raw | str substring 5..)
            } else {
                $raw
            }
            if not ($src | path exists) { continue }
            if $part.format == "littlefs" {
                sdmmc format littlefs $part.name --with $src --silent
            } else if $part.format not-in ["ftab" "boot"] {
                sdmmc pack $part.name $src | ignore
            }
        }
    }

    print -n "\u{1b}[1A\u{1b}[2K"
    let elapsed = ((date now | into int) - $start) / 1_000_000_000
    log_done "Packing firmware image" ($elapsed | math round --precision 2 | into string)

    # Scrape log metadata from task ELFs and collate into one file
    scrape-log-metadata $project $build_dir

    # Resolve species format strings to source file:line by grepping the source tree
    resolve-species-locations $project $build_dir

    let to_hex = { |n|
        let digits = ("0123456789abcdef" | split chars)
        mut remaining = $n
        mut nibbles = ""
        for _ in 0..7 {
            let idx = ($remaining mod 16 | into int)
            $nibbles = ($digits | get $idx) + $nibbles
            $remaining = ($remaining / 16 | into int)
        }
        $"0x($nibbles)"
    }

    let fmt_size = { |size_bytes|
        if $size_bytes >= 1048576 {
            $"($size_bytes / 1048576) MiB"
        } else if $size_bytes >= 1024 {
            $"($size_bytes / 1024) KiB"
        } else {
            $"($size_bytes) bytes"
        }
    }

    let partitions_json = open ($project | path join .work app.partitions.json)
    let device_sizes = if "device_sizes" in ($partitions_json | columns) { $partitions_json.device_sizes } else { {} }

    let layout = sdmmc layout | get block_devices | transpose memory partitions | each { |dev|
        let used_bytes = ($dev.partitions | each { |part| $part.size | into int } | math sum | default 0)
        let dev_total = ($device_sizes | get -o $dev.memory)

        let part_entries = ($dev.partitions | enumerate | each { |entry|
            let part = $entry.item
            let idx = $entry.index
            let start = $part.offset
            let size_bytes = ($part.size | into int)
            let end = $start + $size_bytes

            # Alignment padding = gap between previous partition's end and this one's start
            let prev_end = if $idx > 0 {
                let prev = ($dev.partitions | get ($idx - 1))
                $prev.offset + ($prev.size | into int)
            } else {
                0
            }
            let padding = $start - $prev_end

            {
                memory: $dev.memory
                task: $part.name
                start: (do $to_hex $start)
                end: (do $to_hex $end)
                size: (do $fmt_size $size_bytes)
                lost: (do $fmt_size $padding)
            }
        })

        let unused_entry = if $dev_total != null and $dev_total > $used_bytes {
            let unused_bytes = $dev_total - $used_bytes
            [{
                memory: $dev.memory
                task: "(unused)"
                start: (do $to_hex $used_bytes)
                end: (do $to_hex $dev_total)
                size: (do $fmt_size $unused_bytes)
                lost: "0 bytes"
            }]
        } else {
            []
        }

        $part_entries ++ $unused_entry
    } | flatten

    # Compute "unused" entries for each chip memory region (flash, ram, vectors)
    let chip_regions_path = ($project | path join .work app.chip-regions.json)
    let unused = if ($chip_regions_path | path exists) {
        let chip_regions = open $chip_regions_path

        $chip_regions | columns | each { |region|
            let info = ($chip_regions | get $region)
            let region_base = ($info | get base)
            let region_size = ($info | get size)
            let region_end = $region_base + $region_size

            # Sum up used bytes in this region from hubris allocations
            let used = ($allocations
                | where memory == $region
                | each { |a| (($a.end | into int -r 16) - ($a.start | into int -r 16)) }
                | math sum
                | default 0)

            let unused_bytes = $region_size - $used
            if $unused_bytes > 0 {
                let unused_start = $region_end - $unused_bytes

                {
                    memory: $region
                    task: "(unused)"
                    start: (do $to_hex $unused_start)
                    end: (do $to_hex $region_end)
                    size: (do $fmt_size $unused_bytes)
                    lost: "0 bytes"
                }
            }
        } | flatten
    } else {
        []
    }

    # Build entries for board memory regions (ext_ram, etc.) and their allocations
    let alloc_json_path = ($project | path join .work app.allocations.json)
    let board_mem = if ($alloc_json_path | path exists) {
        let alloc_json = open $alloc_json_path
        let regions = $alloc_json.regions
        let allocs = $alloc_json.allocations

        # Build allocation entries (labeled by allocation name)
        let alloc_entries = ($allocs | columns | each { |name|
            let a = ($allocs | get $name)
            let base = ($a | get base)
            let size = ($a | get size)
            {
                memory: ($a | get region)
                task: $name
                start: (do $to_hex $base)
                end: (do $to_hex ($base + $size))
                size: (do $fmt_size $size)
                lost: "0 bytes"
            }
        })

        # Build unused entries for each board memory region
        let unused_entries = ($regions | columns | each { |region|
            let info = ($regions | get $region)
            let region_base = ($info | get base)
            let region_size = ($info | get size)
            let region_end = $region_base + $region_size

            let used = ($allocs | columns
                | each { |name| $allocs | get $name }
                | where region == $region
                | each { |a| $a | get size }
                | math sum
                | default 0)

            let unused_bytes = $region_size - $used
            if $unused_bytes > 0 {
                let unused_start = $region_end - $unused_bytes
                {
                    memory: $region
                    task: "(unused)"
                    start: (do $to_hex $unused_start)
                    end: (do $to_hex $region_end)
                    size: (do $fmt_size $unused_bytes)
                    lost: "0 bytes"
                }
            }
        } | flatten)

        $alloc_entries ++ $unused_entries
    } else {
        []
    }

    let alloc = $allocations ++ $layout ++ $unused ++ $board_mem

    $alloc | to json | python ($project | path join scripts memmap.py) --ignore-empty --stdin

    # Package build artifacts into build.tfw
    log_in_progress "Packaging build.tfw"
    let start = date now | into int
    let tfw = ($project | path join build.tfw)
    let elf_dir = ($build_dir | path join elf)
    let sdmmc_img = ($build_dir | path join sdmmc.img)
    let log_meta = ($build_dir | path join log-metadata.json)
    python -c ([
        "import zipfile, os; z=zipfile.ZipFile(r'" $tfw "','w',zipfile.ZIP_DEFLATED); "
        "z.write(r'" $sdmmc_img "','sdmmc.img'); "
        "z.write(r'" $log_meta "','log-metadata.json'); "
        "z.write(r'" $repl "','renode_platform.repl'); "
        "elf=r'" $elf_dir "'; "
        "[z.write(os.path.join(dp,f),'elf/'+os.path.relpath(os.path.join(dp,f),elf).replace(os.sep,'/')) for dp,_,fn in os.walk(elf) for f in fn]; "
        "z.close()"
    ] | str join)
    print -n "\u{1b}[1A\u{1b}[2K"
    let elapsed = ((date now | into int) - $start) / 1_000_000_000
    log_done "Packaging build.tfw" ($elapsed | math round --precision 2 | into string)
}

# Verify every workspace member has [lints] workspace = true
def check-workspace-lints [] {
    let project = ($env.FILE_PWD)
    let root_toml = open ($project | path join Cargo.toml)
    let members = ($root_toml | get workspace.members)

    let missing = ($members | where {|member|
        let toml_path = ($project | path join $member Cargo.toml)
        let content = (open $toml_path)
        ($content | get -o lints.workspace) != true
    })

    if ($missing | is-not-empty) {
        let list = ($missing | str join "\n  ")
        error make { msg: $"These workspace members are missing `[lints] workspace = true`:\n  ($list)" }
    }
}

# Run clippy on all workspace crates
def --env run-clippy [] {
    log_in_progress "Running clippy"
    let start = date now | into int

    let project = ($env.FILE_PWD)
    let app_kdl = ($project | path join .work app.kdl)
    let tasks = (open $app_kdl | lines | each { $in | str trim } | where { $in starts-with 'task "' } | each { $in | split row '"' | get 1 })

    # hubris-task-slots' build.rs needs HUBRIS_TASK_SLOTS (RON BTreeMap of name -> index)
    let slots = ($tasks | enumerate | each { |it| $"\"($it.item)\":($it.index)" } | str join ",")
    $env.HUBRIS_TASK_SLOTS = $"{($slots)}"
    $env.HUBRIS_TASKS = ($tasks | str join ",")

    let script = ($project | path join scripts run-clippy.py)
    let elapsed = (python $script +1.85 clippy --target thumbv8m.main-none-eabihf --workspace --exclude ipc-macros e>| str trim)
    if ($elapsed | is-empty) {
        # clippy failed — output is already visible above
        error make { msg: "clippy reported errors" }
    }
    print -n "\u{1b}[1A\u{1b}[2K"
    log_done "Running clippy" $elapsed
}

# Install cargo-binutils (provides rust-objdump) if not already present
def ensure-rust-objdump [] {
    if (which rust-objdump | is-empty) {
        print "rust-objdump not found, installing cargo-binutils..."
        cargo install cargo-binutils
    }
}

# Install hubake if not already present
def ensure-hubake [] {
    if (which hubake | is-empty) {
        print "hubake not found, installing..."
        let env_config = open ($env.FILE_PWD | path join hubris-env.toml)
        let exhubris_rev = $env_config.system.rev
        cargo install hubake --git "https://github.com/cbiffle/exhubris" --rev $exhubris_rev
    }
}

# Workaround: rustc looks for ld.lld (no extension) but Windows only has
# ld.lld.exe. Create a hardlink so the linker is found.
def fix-lld-linker [] {
    let toolchain = (rustup show active-toolchain | split row ' ' | first)
    let exe = ([$env.USERPROFILE .rustup toolchains $toolchain lib rustlib x86_64-pc-windows-msvc bin gcc-ld ld.lld.exe] | path join)
    let noext = ($exe | str replace '.exe' '')

    if ($exe | path exists) and not ($noext | path exists) {
        ^powershell -Command $"New-Item -ItemType HardLink -Path '($noext)' -Target '($exe)' | Out-Null"
    }
}

# Find the ARM GNU Toolchain and set CC/AR env vars for cross-compilation.
# Searches PATH first, then common install locations.
def --env setup-arm-cc [] {
    let gcc = (which arm-none-eabi-gcc | get -o 0.path)
    let bin_dir = if $gcc != null {
        $gcc | path dirname
    } else {
        # Search common install locations
        let search_dirs = [
            "C:/Program Files (x86)"
            "C:/Program Files"
            $"($env.USERPROFILE)/scoop/apps"
        ]
        let bin_dir = ($search_dirs
            | where { $in | path exists }
            | each { |dir| ls $dir | where name =~ "arm-none-eabi|gcc-arm-none-eabi" | get name }
            | flatten
            | each { |dir| ls $dir | get name }
            | flatten
            | each { |dir| $dir | path join bin }
            | where { ($in | path join arm-none-eabi-gcc.exe) | path exists }
            | get -o 0)
        if $bin_dir == null {
            error make { msg: "arm-none-eabi-gcc not found. Install the Arm GNU Toolchain and ensure it is on PATH." }
        }
        $bin_dir
    }

    $env.CC_thumbv8m_main_none_eabihf = ($bin_dir | path join arm-none-eabi-gcc)
    $env.AR_thumbv8m_main_none_eabihf = ($bin_dir | path join arm-none-eabi-ar)

    # Tell bindgen's clang this is a freestanding (no OS) target so it uses
    # its built-in stdint.h instead of trying to find a system one.
    $env.BINDGEN_EXTRA_CLANG_ARGS = "-ffreestanding"
}

# Ensure hubris-build hardlink exists alongside hubris-build.exe
def fix-hubake-cache [] {
    # hubake caches at: %APPDATA%/hubris/git/<base64(repo)>/<rev>/bin/hubris-build
    # but cargo install only creates hubris-build.exe, so the cache check fails
    let env_config = open ($env.FILE_PWD | path join hubris-env.toml)
    let repo = $env_config.system.repo
    let rev = $env_config.system.rev
    let repo_b64 = (python -c $"import base64; print\(base64.b64encode\(b'($repo)'\).decode\(\)\)")
    let exe = ([$env.APPDATA hubris git $repo_b64 $rev bin hubris-build.exe] | path join)
    let noext = ($exe | str replace '.exe' '')

    if ($exe | path exists) and not ($noext | path exists) {
        ^powershell -Command $"New-Item -ItemType HardLink -Path '($noext)' -Target '($exe)' | Out-Null"
    }
}

# Collate log metadata sidecar files into build/log-metadata.json
def scrape-log-metadata [project: string, build_dir: string] {
    log_in_progress "Scraping log metadata"
    let start = date now | into int

    let meta_dir = ($project | path join .work log_meta)

    # Extract task names in declaration order from the preprocessed app.kdl
    let app_kdl = ($project | path join .work app.kdl)
    let task_list = (open $app_kdl | lines | each { $in | str trim } | where { $in starts-with 'task "' } | each { $in | split row '"' | get 1 } | str join ",")

    let bundles = python ($project | path join scripts run-log-scraper.py) $meta_dir --tasks $task_list e>| from json

    if $bundles == null {
        exit 1
    }

    $bundles | to json | save -f ($build_dir | path join log-metadata.json)

    print -n "\u{1b}[1A\u{1b}[2K"
    let elapsed = ((date now | into int) - $start) / 1_000_000_000
    let count = ($bundles | length)
    log_done $"Scraping log metadata" ($elapsed | math round --precision 2 | into string)
}

# Resolve species hashes to source file:line via ELF debug info
def resolve-species-locations [project: string, build_dir: string] {
    log_in_progress "Resolving log locations"
    let start = date now | into int

    let log_meta = ($build_dir | path join log-metadata.json)
    let elf_dir = ($build_dir | path join elf)
    let resolved = python ($project | path join scripts resolve-species-locations.py) $log_meta $elf_dir e>| str trim

    print -n "\u{1b}[1A\u{1b}[2K"
    let elapsed = ((date now | into int) - $start) / 1_000_000_000
    log_done $"Resolving log locations \(($resolved)\)" ($elapsed | math round --precision 2 | into string)
}

def log_in_progress [name: string] {
    print $"  (ansi yellow)⟳(ansi reset) ($name)"
}

def log_done [name: string, time: string, padding: int = 30] {
    let padded = $name | fill -a l -w $padding
    print $"  (ansi green)✓(ansi reset) (ansi { attr: b })($padded)(ansi reset) (ansi dark_gray)($time)(ansi reset)"
}