# Build the Hubris image and run it in Renode
def main [
    --skip-build  # Skip the build step and just run Renode
    --build-only  # Build only, do not launch Renode
    --with: string  # Path to a pre-built sdmmc.img (skips build, uses this image directly)
    --features: string  # Comma-delimited feature gates to enable
] {
    let project = ($env.FILE_PWD)
    $env.PYTHONIOENCODING = "utf-8"
    let zip = ($project | path join .work rcard-build.zip)
    let elf = ($project | path join build img final.elf)
    source ./scripts/sdmmc.nu
    let build_dir = ($project | path join build)

    # make build_dir if it doesn't exist, to avoid errors from later steps
    if not ($build_dir | path exists) { mkdir $build_dir }

    let $fw = if $with != null {
        $with
    } else if not $skip_build {
        check-workspace-lints
        ensure-hubake
        fix-hubake-cache
        fix-lld-linker
        setup-arm-cc

        rm .work --recursive --force

        let app_kdl = ($project | path join .work app.kdl)
        if $features != null {
            python ($project | path join scripts kdl-preprocess.py) ($project | path join app.kdl) $app_kdl --features $features
        } else {
            python ($project | path join scripts kdl-preprocess.py) ($project | path join app.kdl) $app_kdl
        }

        # open ($project | path join .work allocations.json) | get 0 | print

        # Clear stale IPC metadata before build (regenerated by proc macros).
        let ipc_meta = ($project | path join .work ipc_meta)
        if ($ipc_meta | path exists) { rm -rf $ipc_meta }

        $env.HUBRIS_BUILD = "1"
        let allocations = python ./scripts/run-exhubris.py $app_kdl $zip e>| from json

        # check if allocations is nothing, if so python errored. we should just exit
        if $allocations == null {
            # quit silently since the error was already printed by python
            exit 1
        }

        # Verify handle ACL permissions (post-build, before packing).
        nu ($project | path join scripts check-handle-acl.nu) $project

        log_in_progress "Packing firmware image"
        let start = date now | into int

        # Extract ELFs from the build archive
        mkdir ($build_dir | path join img)
        mkdir ($build_dir | path join elf)
        python -c (["import zipfile; z=zipfile.ZipFile(r'" $zip "'); [z.extract(n, r'" $build_dir "') for n in z.namelist() if n.startswith('elf/') or n.startswith('img/')]"] | str join)

        # Extract raw binary from ELF (LOAD segments only)
        let bin_path = ($build_dir | path join img final.bin)
        rust-objcopy -O binary ($build_dir | path join img final.elf) $bin_path

        # Pack the firmware binary into the sdmmc image
        sdmmc pack firmware $bin_path | ignore

        # if there is a sdmmc directory...
        let sdmmc_dir = ($project | path join sdmmc)
        if ($sdmmc_dir | path exists) {
            # then iterate over the block devices
            let items = sdmmc layout | get block_devices | get sdmmc | where {|v| $v.format == "littlefs" }

            for item in $items {
                let name = ($item | get name)
                let path = ($sdmmc_dir | path join $name)
                if ($path | path exists) {
                    sdmmc format littlefs $name --with $path --silent
                }
            }
        }

        print -n "\u{1b}[1A\u{1b}[2K"
        let elapsed = ((date now | into int) - $start) / 1_000_000_000
        log_done "Packing firmware image" ($elapsed | math round --precision 2 | into string)

        let to_hex = { |n|
            let digits = ("0123456789abcdef" | split chars)
            mut remaining = $n
            mut nibbles = ""
            for _ in 0..7 {
                let idx = ($remaining mod 16 | into int)
                $nibbles = ($digits | get $idx) + $nibbles
                $remaining = ($remaining / 16 | into int)
            }
            $"0x($nibbles)"
        }

        let fmt_size = { |size_bytes|
            if $size_bytes >= 1048576 {
                $"($size_bytes / 1048576) MiB"
            } else if $size_bytes >= 1024 {
                $"($size_bytes / 1024) KiB"
            } else {
                $"($size_bytes) bytes"
            }
        }

        let partitions_json = open ($project | path join .work app.partitions.json)
        let device_sizes = if "device_sizes" in ($partitions_json | columns) { $partitions_json.device_sizes } else { {} }

        let layout = sdmmc layout | get block_devices | transpose memory partitions | each { |dev|
            let used_bytes = ($dev.partitions | each { |part| $part.blocks * 512 } | math sum | default 0)
            let dev_total = ($device_sizes | get -o $dev.memory)

            let part_entries = ($dev.partitions | each { |part|
                let start = $part.offset * 512
                let end = ($part.offset + $part.blocks) * 512
                let size_bytes = $part.blocks * 512

                {
                    memory: $dev.memory
                    task: $part.name
                    start: (do $to_hex $start)
                    end: (do $to_hex $end)
                    size: (do $fmt_size $size_bytes)
                    lost: "0 bytes"
                }
            })

            let unused_entry = if $dev_total != null and $dev_total > $used_bytes {
                let unused_bytes = $dev_total - $used_bytes
                [{
                    memory: $dev.memory
                    task: "(unused)"
                    start: (do $to_hex $used_bytes)
                    end: (do $to_hex $dev_total)
                    size: (do $fmt_size $unused_bytes)
                    lost: "0 bytes"
                }]
            } else {
                []
            }

            $part_entries ++ $unused_entry
        } | flatten

        # Compute "unused" entries for each chip memory region (flash, ram, vectors)
        let chip_regions_path = ($project | path join .work app.chip-regions.json)
        let unused = if ($chip_regions_path | path exists) {
            let chip_regions = open $chip_regions_path

            $chip_regions | columns | each { |region|
                let info = ($chip_regions | get $region)
                let region_base = ($info | get base)
                let region_size = ($info | get size)
                let region_end = $region_base + $region_size

                # Sum up used bytes in this region from hubris allocations
                let used = ($allocations
                    | where memory == $region
                    | each { |a| (($a.end | into int -r 16) - ($a.start | into int -r 16)) }
                    | math sum
                    | default 0)

                let unused_bytes = $region_size - $used
                if $unused_bytes > 0 {
                    let unused_start = $region_end - $unused_bytes

                    {
                        memory: $region
                        task: "(unused)"
                        start: (do $to_hex $unused_start)
                        end: (do $to_hex $region_end)
                        size: (do $fmt_size $unused_bytes)
                        lost: "0 bytes"
                    }
                }
            } | flatten
        } else {
            []
        }

        # Build entries for board memory regions (ext_ram, etc.) and their allocations
        let alloc_json_path = ($project | path join .work app.allocations.json)
        let board_mem = if ($alloc_json_path | path exists) {
            let alloc_json = open $alloc_json_path
            let regions = $alloc_json.regions
            let allocs = $alloc_json.allocations

            # Build allocation entries (labeled by allocation name)
            let alloc_entries = ($allocs | columns | each { |name|
                let a = ($allocs | get $name)
                let base = ($a | get base)
                let size = ($a | get size)
                {
                    memory: ($a | get region)
                    task: $name
                    start: (do $to_hex $base)
                    end: (do $to_hex ($base + $size))
                    size: (do $fmt_size $size)
                    lost: "0 bytes"
                }
            })

            # Build unused entries for each board memory region
            let unused_entries = ($regions | columns | each { |region|
                let info = ($regions | get $region)
                let region_base = ($info | get base)
                let region_size = ($info | get size)
                let region_end = $region_base + $region_size

                let used = ($allocs | columns
                    | each { |name| $allocs | get $name }
                    | where region == $region
                    | each { |a| $a | get size }
                    | math sum
                    | default 0)

                let unused_bytes = $region_size - $used
                if $unused_bytes > 0 {
                    let unused_start = $region_end - $unused_bytes
                    {
                        memory: $region
                        task: "(unused)"
                        start: (do $to_hex $unused_start)
                        end: (do $to_hex $region_end)
                        size: (do $fmt_size $unused_bytes)
                        lost: "0 bytes"
                    }
                }
            } | flatten)

            $alloc_entries ++ $unused_entries
        } else {
            []
        }

        let alloc = $allocations ++ $layout ++ $unused ++ $board_mem

        python ($project | path join scripts memmap.py) --ignore-empty ($alloc | to json)

        # Use the built image for running in Renode
        ($build_dir | path join sdmmc.img)
    }

    if $build_only { return }

    # Copy sdmmc image to .state/ so runtime mutations don't affect the build
    let state_dir = ($project | path join .state)
    if not ($state_dir | path exists) { mkdir $state_dir }
    let state_img = ($state_dir | path join sdmmc.img)
    cp $fw $state_img

    rm -rf ($build_dir | path join boot.bin)
    sdmmc open firmware --img $state_img | save ($build_dir | path join boot.bin)

    if not ($elf | path exists) {
        error make { msg: $"ELF not found at ($elf). Run without --skip-build first." }
    }

    let bin = ($elf | str replace --all '\' '/')
    let kernel_elf = ($project | path join build elf kernel | str replace --all '\' '/')
    let resc = ($project | path join renode sf32lb52.resc | str replace --all '\' '/')

    ensure-rust-objdump

    # Find die_impl's post-epitaph infinite loop by disassembling the kernel.
    # This is the last `b .` (self-branch) in die_impl, reached after
    # KERNEL_EPITAPH has been fully written.
    let die_loop = (python ($project | path join renode find_die_loop.py) ($project | path join build elf kernel) | str trim)

    $env.RCARD_SDMMC_IMG = $state_img
    renode -e $"set bin \"($bin)\"; set kernel_elf \"($kernel_elf)\"; set die_loop ($die_loop); set resc \"($resc)\"" -e "include $resc"
}

# Verify every workspace member has [lints] workspace = true
def check-workspace-lints [] {
    let project = ($env.FILE_PWD)
    let root_toml = open ($project | path join Cargo.toml)
    let members = ($root_toml | get workspace.members)

    let missing = ($members | where {|member|
        let toml_path = ($project | path join $member Cargo.toml)
        let content = (open $toml_path)
        ($content | get -o lints.workspace) != true
    })

    if ($missing | is-not-empty) {
        let list = ($missing | str join "\n  ")
        error make { msg: $"These workspace members are missing `[lints] workspace = true`:\n  ($list)" }
    }
}

# Install cargo-binutils (provides rust-objdump) if not already present
def ensure-rust-objdump [] {
    if (which rust-objdump | is-empty) {
        print "rust-objdump not found, installing cargo-binutils..."
        cargo install cargo-binutils
    }
}

# Install hubake if not already present
def ensure-hubake [] {
    if (which hubake | is-empty) {
        print "hubake not found, installing..."
        let env_config = open ($env.FILE_PWD | path join hubris-env.toml)
        let exhubris_rev = $env_config.system.rev
        cargo install hubake --git "https://github.com/cbiffle/exhubris" --rev $exhubris_rev
    }
}

# Workaround: rustc looks for ld.lld (no extension) but Windows only has
# ld.lld.exe. Create a hardlink so the linker is found.
def fix-lld-linker [] {
    let toolchain = (rustup show active-toolchain | split row ' ' | first)
    let exe = ([$env.USERPROFILE .rustup toolchains $toolchain lib rustlib x86_64-pc-windows-msvc bin gcc-ld ld.lld.exe] | path join)
    let noext = ($exe | str replace '.exe' '')

    if ($exe | path exists) and not ($noext | path exists) {
        ^powershell -Command $"New-Item -ItemType HardLink -Path '($noext)' -Target '($exe)' | Out-Null"
    }
}

# Find the ARM GNU Toolchain and set CC/AR env vars for cross-compilation.
# Searches PATH first, then common install locations.
def --env setup-arm-cc [] {
    let gcc = (which arm-none-eabi-gcc | get -o 0.path)
    let bin_dir = if $gcc != null {
        $gcc | path dirname
    } else {
        # Search common install locations
        let search_dirs = [
            "C:/Program Files (x86)"
            "C:/Program Files"
            $"($env.USERPROFILE)/scoop/apps"
        ]
        let bin_dir = ($search_dirs
            | where { $in | path exists }
            | each { |dir| ls $dir | where name =~ "arm-none-eabi|gcc-arm-none-eabi" | get name }
            | flatten
            | each { |dir| ls $dir | get name }
            | flatten
            | each { |dir| $dir | path join bin }
            | where { ($in | path join arm-none-eabi-gcc.exe) | path exists }
            | get -o 0)
        if $bin_dir == null {
            error make { msg: "arm-none-eabi-gcc not found. Install the Arm GNU Toolchain and ensure it is on PATH." }
        }
        $bin_dir
    }

    $env.CC_thumbv8m_main_none_eabihf = ($bin_dir | path join arm-none-eabi-gcc)
    $env.AR_thumbv8m_main_none_eabihf = ($bin_dir | path join arm-none-eabi-ar)

    # Tell bindgen's clang this is a freestanding (no OS) target so it uses
    # its built-in stdint.h instead of trying to find a system one.
    $env.BINDGEN_EXTRA_CLANG_ARGS = "-ffreestanding"
}

# Ensure hubris-build hardlink exists alongside hubris-build.exe
def fix-hubake-cache [] {
    # hubake caches at: %APPDATA%/hubris/git/<base64(repo)>/<rev>/bin/hubris-build
    # but cargo install only creates hubris-build.exe, so the cache check fails
    let env_config = open ($env.FILE_PWD | path join hubris-env.toml)
    let repo = $env_config.system.repo
    let rev = $env_config.system.rev
    let repo_b64 = (python -c $"import base64; print\(base64.b64encode\(b'($repo)'\).decode\(\)\)")
    let exe = ([$env.APPDATA hubris git $repo_b64 $rev bin hubris-build.exe] | path join)
    let noext = ($exe | str replace '.exe' '')

    if ($exe | path exists) and not ($noext | path exists) {
        ^powershell -Command $"New-Item -ItemType HardLink -Path '($noext)' -Target '($exe)' | Out-Null"
    }
}

def log_in_progress [name: string] {
    print $"  (ansi yellow)⟳(ansi reset) ($name)"
}

def log_done [name: string, time: string, padding: int = 30] {
    let padded = $name | fill -a l -w $padding
    print $"  (ansi green)✓(ansi reset) (ansi { attr: b })($padded)(ansi reset) (ansi dark_gray)($time)(ansi reset)"
}